# System properties
_endpoint_name=proxy
_app_name=
_environment=dev
_pod_id=id
_profile=default
_custom_domain=

_debug=true
_local_deployment=true

_webservices_port=10000
_base_domain=
_endpoints_services_api=https://localhost
_token=token

# Endpoint specific properties
_endpoint_config={"authScopes": ["scope"], "serviceAccountEmail": "serviceAccountEmail", "privateKey": "privateKey"}